obj/ProjectMarsAutomation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\gitproject\\ProjectMarsAutomation\\ProjectMarsAutomation\\ProjectMarsAutomation.csproj": {}
  },
  "projects": {
    "D:\\gitproject\\ProjectMarsAutomation\\ProjectMarsAutomation\\ProjectMarsAutomation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\gitproject\\ProjectMarsAutomation\\ProjectMarsAutomation\\ProjectMarsAutomation.csproj",
        "projectName": "ProjectMarsAutomation",
        "projectPath": "D:\\gitproject\\ProjectMarsAutomation\\ProjectMarsAutomation\\ProjectMarsAutomation.csproj",
        "packagesPath": "C:\\Users\\jojoj\\.nuget\\packages\\",
        "outputPath": "D:\\gitproject\\ProjectMarsAutomation\\ProjectMarsAutomation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jojoj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "ExtentReports": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.19.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.19.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[123.0.6312.8600, )"
            },
            "SeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.9.40, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.9.57, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProjectMarsAutomation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\gitproject\\ProjectMarsAutomation\\ProjectMarsAutomation\\ProjectMarsAutomation.csproj": {}
  },
  "projects": {
    "D:\\gitproject\\ProjectMarsAutomation\\ProjectMarsAutomation\\ProjectMarsAutomation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\gitproject\\ProjectMarsAutomation\\ProjectMarsAutomation\\ProjectMarsAutomation.csproj",
        "projectName": "ProjectMarsAutomation",
        "projectPath": "D:\\gitproject\\ProjectMarsAutomation\\ProjectMarsAutomation\\ProjectMarsAutomation.csproj",
        "packagesPath": "C:\\Users\\jojoj\\.nuget\\packages\\",
        "outputPath": "D:\\gitproject\\ProjectMarsAutomation\\ProjectMarsAutomation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jojoj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "ExtentReports": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.9.0, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.19.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.20.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[124.0.6367.9100, )"
            },
            "SeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.9.57, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.17.2, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProjectMarsAutomation.csproj.nuget.dgspec.json (diff)
@@ -56,9 +56,13 @@
               "target": "Package",
               "version": "[17.9.0, )"
             },
+            "Microsoft.NETCore.App": {
+              "target": "Package",
+              "version": "[2.2.8, )"
+            },
             "NUnit3TestAdapter": {
               "target": "Package",
-              "version": "[4.1.0, )"
+              "version": "[4.5.0, )"
             },
             "Selenium.Support": {
               "target": "Package",
@@ -66,27 +70,39 @@
             },
             "Selenium.WebDriver": {
               "target": "Package",
-              "version": "[4.19.0, )"
+              "version": "[4.20.0, )"
             },
             "Selenium.WebDriver.ChromeDriver": {
               "target": "Package",
-              "version": "[123.0.6312.8600, )"
+              "version": "[124.0.6367.9100, )"
             },
             "SeleniumExtras.WaitHelpers": {
               "target": "Package",
               "version": "[1.0.2, )"
             },
+            "SpecFlow": {
+              "target": "Package",
+              "version": "[3.9.74, )"
+            },
             "SpecFlow.NUnit": {
               "target": "Package",
-              "version": "[3.9.40, )"
+              "version": "[3.9.74, )"
             },
             "SpecFlow.Plus.LivingDocPlugin": {
               "target": "Package",
               "version": "[3.9.57, )"
             },
+            "SpecFlow.Tools.MsBuild.Generation": {
+              "target": "Package",
+              "version": "[3.9.74, )"
+            },
+            "WebDriverManager": {
+              "target": "Package",
+              "version": "[2.17.2, )"
+            },
             "nunit": {
               "target": "Package",
-              "version": "[3.13.2, )"
+              "version": "[4.1.0, )"
             }
           },
           "imports": [
